spring.application.name= product_api
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
app.config.rabbit.exchange.product=product.topic
app.config.rabbit.routingKey.product-stock=product-stock-update.routingKey
app.config.rabbit.routingKey.sales-confirmation=sales-confirmation.routingKey
app.config.rabbit.queue.product-stock=product-stock-update.queue
app.config.rabbit.queue.sales-confirmation=sales-confirmation.queue
app.config.services.sales:http://${SALES_HOST:localhost}:${SALES_PORT:8080}


app.jwt.secret=${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi1wYXNzd29yZDEyMw==}




